*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    min-height:100vh;
    width:100%;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color:red;
}
.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    width:20%;
    height:40vh;
    background-color:yellow;
    border-radius:50%;
    justify-content: space-between;
   
}
.item-1 ,.item-2{
    background-color:white;
    width:20%;
    height:8vh;
    margin:0 auto;
    border-radius: 50%;
    width:20%;
    margin-bottom:80px;
}
.card-eye{
    background-color:black;
    width:40%;
    height:3vh;
    border-radius: 50%;
    margin-top:20px;
    margin-left:5px;
    animation-name:turn;
    animation-duration:1s;
    /* animation-timing-function: ease-out; */
    /* animation-iteration-count:5; */
}
hr{
    border:10px solid black;
    width:40%;
    margin-top:80px;
    margin-left:80px;
}

@keyframes turn{
    20%{
        margin-top:2%;
        margin-right:10%;
    }
    40%{
        margin-left:30%;
        margin-top:10px;
    }
}
@media screen and (max-width:425px){
    body{
        width:100%;
        display: flex;
        align-items:center;
        justify-content:center;
    }
    .circle{
        width:60%;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .item-1 , .item-2{
        width:20%;
    }
}
@media screen and (max-width:325px){
    body{
        width:100%;
    }
    .circle{
        width:100%;
        /* background-color: gray; */
    }
}